# entity-comparator

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/carlopantaleo/entitycomparator/: EntityComparator.java
src/main/java/com/github/carlopantaleo/entitycomparator/: EntityComparator.java
src/test/java/com/carlopantaleo/entitycomparator/: EntityComparatorTest.java  SampleEntity.java
src/test/java/com/github/carlopantaleo/entitycomparator/: EntityComparatorTest.java  SampleEntity.java
